<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqP-wC-idP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Pi-laj">
                                <rect key="frame" x="87" y="102" width="240" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="2bk-mS-1uj"/>
                                    <constraint firstAttribute="width" constant="240" id="cvb-VS-qOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice is all you need." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfh-Of-bQc">
                                <rect key="frame" x="87" y="496" width="240" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="84W-UV-kGk"/>
                                    <constraint firstAttribute="height" constant="159" id="lZj-ep-sDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="n2r-Qk-sbf">
                                <rect key="frame" x="87" y="307" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HPN-5f-ZLj"/>
                                    <constraint firstAttribute="width" constant="240" id="gaY-Hk-Wte"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOu-ma-yzv">
                                <rect key="frame" x="143.5" y="706" width="127" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9Wb-Kf-Mik"/>
                                    <constraint firstAttribute="width" constant="127" id="qSO-Ig-EJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="userDidLoggedOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNA-Of-vpV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19997704029999999" green="0.2000165284" blue="0.1999686658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2r-Qk-sbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3v9-p8-bGp"/>
                            <constraint firstItem="uOu-ma-yzv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fr-vE-aZ9"/>
                            <constraint firstItem="Xfh-Of-bQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8v-0H-z0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOu-ma-yzv" secondAttribute="bottom" constant="56" id="YPX-Go-olq"/>
                            <constraint firstItem="jOZ-Pi-laj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zb4-bH-VoD"/>
                            <constraint firstItem="jOZ-Pi-laj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="ceA-TD-Ncn"/>
                            <constraint firstItem="Xfh-Of-bQc" firstAttribute="top" secondItem="n2r-Qk-sbf" secondAttribute="bottom" constant="61" id="dj9-RX-a5x"/>
                            <constraint firstItem="n2r-Qk-sbf" firstAttribute="top" secondItem="jOZ-Pi-laj" secondAttribute="bottom" constant="69" id="uBC-sW-h5I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="fjR-EE-kCG"/>
                    <connections>
                        <outlet property="greetingLabel" destination="Xfh-Of-bQc" id="b1e-KW-P2k"/>
                        <outlet property="userLabel" destination="jOZ-Pi-laj" id="rqc-yN-db7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="1485.9375"/>
        </scene>
        <!--Practice!-->
        <scene sceneID="X5f-Nj-2Bl">
            <objects>
                <viewController id="WKn-NK-UBb" customClass="TimeViewController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMb-Wl-F5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAi-Mr-6ll">
                                <rect key="frame" x="60" y="101" width="294" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="0MO-2K-B1L"/>
                                    <constraint firstAttribute="height" constant="321" id="hcT-4e-psR"/>
                                </constraints>
                                <connections>
                                    <segue destination="bha-jw-fUB" kind="embed" destinationCreationSelector="addTimerRingView:" id="gGS-9b-3l0"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnC-dq-u9i">
                                <rect key="frame" x="185.5" y="741" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="userDidTappedStart:" destination="WKn-NK-UBb" eventType="touchUpInside" id="gcD-G4-fXm"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="20" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-de-pJk">
                                <rect key="frame" x="0.0" y="497" width="414" height="216"/>
                                <connections>
                                    <action selector="userDidChangedDuration:" destination="WKn-NK-UBb" eventType="valueChanged" id="Hic-BV-hNl"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have practiced 0 minutes today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-gY-OVd">
                                <rect key="frame" x="66" y="439" width="288" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31u-tz-nTW">
                                <rect key="frame" x="175" y="741" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="12q-rl-p4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="userDidTappedReset:" destination="WKn-NK-UBb" eventType="touchUpInside" id="23T-k8-bxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWN-kT-38Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWN-kT-38Q" firstAttribute="bottom" secondItem="31u-tz-nTW" secondAttribute="bottom" constant="36" id="0uV-Mz-Vda"/>
                            <constraint firstItem="WGq-gY-OVd" firstAttribute="centerX" secondItem="pMb-Wl-F5t" secondAttribute="centerX" id="EiE-UI-cZc"/>
                            <constraint firstItem="31u-tz-nTW" firstAttribute="centerX" secondItem="pMb-Wl-F5t" secondAttribute="centerX" id="Gz9-vv-se4"/>
                            <constraint firstItem="YWN-kT-38Q" firstAttribute="bottom" secondItem="bnC-dq-u9i" secondAttribute="bottom" constant="36" id="cVq-d2-6fJ"/>
                            <constraint firstItem="bnC-dq-u9i" firstAttribute="centerX" secondItem="pMb-Wl-F5t" secondAttribute="centerX" id="f3j-Cl-QdF"/>
                            <constraint firstItem="bnC-dq-u9i" firstAttribute="top" secondItem="7Rv-de-pJk" secondAttribute="bottom" constant="28" id="gCo-HH-lFc"/>
                            <constraint firstItem="WGq-gY-OVd" firstAttribute="top" secondItem="JAi-Mr-6ll" secondAttribute="bottom" constant="17" id="igc-DF-zot"/>
                            <constraint firstItem="JAi-Mr-6ll" firstAttribute="centerX" secondItem="pMb-Wl-F5t" secondAttribute="centerX" id="lNP-Am-N9J"/>
                            <constraint firstItem="JAi-Mr-6ll" firstAttribute="top" secondItem="YWN-kT-38Q" secondAttribute="top" constant="57" id="lU6-Af-tdy"/>
                            <constraint firstItem="7Rv-de-pJk" firstAttribute="leading" secondItem="YWN-kT-38Q" secondAttribute="leading" id="uMD-uB-u3A"/>
                            <constraint firstItem="7Rv-de-pJk" firstAttribute="trailing" secondItem="YWN-kT-38Q" secondAttribute="trailing" id="x08-yr-9JQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice!" image="music.note" catalog="system" id="Ucf-VX-QNw"/>
                    <connections>
                        <outlet property="datePicker" destination="7Rv-de-pJk" id="R22-Zc-iA6"/>
                        <outlet property="displayLabel" destination="WGq-gY-OVd" id="QYh-Vh-bpf"/>
                        <outlet property="riView" destination="JAi-Mr-6ll" id="e8j-gD-1F9"/>
                        <outlet property="skipButton" destination="31u-tz-nTW" id="l3U-2J-M8q"/>
                        <outlet property="startButton" destination="bnC-dq-u9i" id="DeJ-Hd-4hR"/>
                        <segue destination="PtO-zR-ai2" kind="presentation" identifier="toShare" modalPresentationStyle="fullScreen" id="P4q-oy-DSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rw-xL-CCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="778.79464285714278"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="1hm-Cg-FIy">
            <objects>
                <viewController id="PtO-zR-ai2" customClass="ShareViewController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnt-2K-A1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkx-yk-5OB">
                                <rect key="frame" x="180" y="698" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1IF-hO-XWg"/>
                                    <constraint firstAttribute="width" constant="54" id="f5U-xM-hpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="userDidTappedDone:" destination="PtO-zR-ai2" eventType="touchUpInside" id="cev-ot-Dht"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="practice_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-4E-N9k">
                                <rect key="frame" x="47" y="114" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XX0-rN-joF"/>
                                    <constraint firstAttribute="width" secondItem="OYl-4E-N9k" secondAttribute="height" multiplier="2:3" id="yBj-XH-taC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt3-py-OqZ">
                                <rect key="frame" x="138" y="636" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="WAg-Kr-VCd"/>
                                    <constraint firstAttribute="height" constant="36" id="ue9-zF-lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Image Picker"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="PtO-zR-ai2" eventType="touchUpInside" id="QDw-Yq-Jrx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-Jf-IKG">
                                <rect key="frame" x="191" y="758" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ncu-EX-gxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="userDidTappedExit:" destination="PtO-zR-ai2" eventType="touchUpInside" id="Hrq-w7-GzO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkv-4K-OCZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkx-yk-5OB" firstAttribute="top" secondItem="Qt3-py-OqZ" secondAttribute="bottom" constant="26" id="Cg4-ku-r9b"/>
                            <constraint firstItem="Qt3-py-OqZ" firstAttribute="centerX" secondItem="Gnt-2K-A1B" secondAttribute="centerX" id="GdF-oI-ocj"/>
                            <constraint firstItem="Qt3-py-OqZ" firstAttribute="top" secondItem="OYl-4E-N9k" secondAttribute="bottom" constant="42" id="K22-mk-amY"/>
                            <constraint firstItem="VtJ-Jf-IKG" firstAttribute="top" secondItem="wkx-yk-5OB" secondAttribute="bottom" constant="24" id="Zjp-Jl-DXq"/>
                            <constraint firstItem="VtJ-Jf-IKG" firstAttribute="centerX" secondItem="Gnt-2K-A1B" secondAttribute="centerX" id="aid-6S-zBq"/>
                            <constraint firstItem="wkx-yk-5OB" firstAttribute="centerX" secondItem="Gnt-2K-A1B" secondAttribute="centerX" id="i1l-qd-xOF"/>
                            <constraint firstItem="OYl-4E-N9k" firstAttribute="centerX" secondItem="Gnt-2K-A1B" secondAttribute="centerX" id="qAa-3k-vX2"/>
                            <constraint firstItem="OYl-4E-N9k" firstAttribute="top" secondItem="dkv-4K-OCZ" secondAttribute="top" constant="70" id="uBV-Eo-1C8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OYl-4E-N9k" id="dOF-e0-f2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI0-AZ-Hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1002"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="tFA-5w-rJe">
            <objects>
                <hostingController id="bha-jw-fUB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g77-CG-Qgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="387"/>
        </scene>
        <!--Record-->
        <scene sceneID="DWs-pE-Dnm">
            <objects>
                <viewController id="fue-j3-Qqt" customClass="ViewController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkN-Ae-DZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date for details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-Od-h7X">
                                <rect key="frame" x="102" y="421" width="210" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6jy-Bq-lAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QI1-Od-h7X" firstAttribute="centerX" secondItem="BkN-Ae-DZm" secondAttribute="centerX" id="4sU-Mn-qmy"/>
                            <constraint firstItem="6jy-Bq-lAM" firstAttribute="bottom" secondItem="QI1-Od-h7X" secondAttribute="bottom" constant="368" id="XUw-9H-4Wi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="calendar.circle" catalog="system" id="JNV-28-0Ri"/>
                    <connections>
                        <outlet property="displayLabel" destination="QI1-Od-h7X" id="Jc5-o0-YNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik4-Fh-XbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kmi-lb-ibc">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Dlg-qv-0Gw" customClass="WelcomeViewController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMw-1B-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-ie-R5m">
                                <rect key="frame" x="162" y="198" width="90" height="90"/>
                                <color key="backgroundColor" red="0.19997704029999999" green="0.2000165284" blue="0.1999686658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice40h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-MH-pSC">
                                <rect key="frame" x="117" y="359" width="180" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7C-rm-ESH">
                                <rect key="frame" x="79" y="500" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Ky7-st-QUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be4-B2-k1L">
                                <rect key="frame" x="79" y="571" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="dlv-nn-dhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHJ-HU-KhM">
                                <rect key="frame" x="147" y="641" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5FA-Ml-Wax"/>
                                    <constraint firstAttribute="width" constant="120" id="w9P-zD-H4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="userDidSignedUp:" destination="Dlg-qv-0Gw" eventType="touchUpInside" id="zDs-IK-BvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-1c-mQx">
                                <rect key="frame" x="147" y="709" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3v4-SK-H35"/>
                                    <constraint firstAttribute="height" constant="60" id="5aU-Jp-D2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="userDidLoggedIn:" destination="Dlg-qv-0Gw" eventType="touchUpInside" id="wF3-AP-Xhx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JsI-P9-m8d">
                                <rect key="frame" x="189" y="774" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="O10-pc-gET"/>
                                    <constraint firstAttribute="height" constant="36" id="uIS-bz-IOi"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-bH-QzG">
                                <rect key="frame" x="185" y="828" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lvb-hP-ayx"/>
                        <color key="backgroundColor" red="0.19997704029999999" green="0.2000165284" blue="0.1999686658" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5D-1c-mQx" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="11t-vA-hh7"/>
                            <constraint firstItem="01s-MH-pSC" firstAttribute="top" secondItem="Jww-ie-R5m" secondAttribute="bottom" constant="71" id="1nj-ue-B2c"/>
                            <constraint firstItem="VTs-bH-QzG" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="DBi-bp-SoB"/>
                            <constraint firstItem="MHJ-HU-KhM" firstAttribute="top" secondItem="be4-B2-k1L" secondAttribute="bottom" constant="36" id="EES-qx-gch"/>
                            <constraint firstItem="be4-B2-k1L" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="Exv-Fc-YgS"/>
                            <constraint firstItem="MHJ-HU-KhM" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="FhB-hB-TwA"/>
                            <constraint firstItem="01s-MH-pSC" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="G2h-hJ-pPR"/>
                            <constraint firstItem="JsI-P9-m8d" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="Mdf-VE-jUj"/>
                            <constraint firstItem="m7C-rm-ESH" firstAttribute="top" secondItem="01s-MH-pSC" secondAttribute="bottom" constant="100" id="PWC-ZA-TAt"/>
                            <constraint firstItem="m7C-rm-ESH" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="SEw-e4-WX2"/>
                            <constraint firstItem="Jww-ie-R5m" firstAttribute="top" secondItem="lvb-hP-ayx" secondAttribute="top" constant="110" id="Udt-Mg-W1n"/>
                            <constraint firstItem="JsI-P9-m8d" firstAttribute="top" secondItem="A5D-1c-mQx" secondAttribute="bottom" constant="5" id="aYd-yp-PsO"/>
                            <constraint firstItem="VTs-bH-QzG" firstAttribute="top" secondItem="JsI-P9-m8d" secondAttribute="bottom" constant="18" id="ouM-rH-9s1"/>
                            <constraint firstItem="Jww-ie-R5m" firstAttribute="centerX" secondItem="pMw-1B-eeG" secondAttribute="centerX" id="pXT-7e-Wbd"/>
                            <constraint firstItem="A5D-1c-mQx" firstAttribute="top" secondItem="MHJ-HU-KhM" secondAttribute="bottom" constant="8" symbolic="YES" id="uBl-xQ-dtz"/>
                            <constraint firstItem="be4-B2-k1L" firstAttribute="top" secondItem="m7C-rm-ESH" secondAttribute="bottom" constant="37" id="vKh-TC-yCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nr-CT-baE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JsI-P9-m8d" id="PQc-RH-mcx"/>
                        <outlet property="emailField" destination="m7C-rm-ESH" id="jKk-P1-LFX"/>
                        <outlet property="errorLabel" destination="VTs-bH-QzG" id="02r-Zs-k0g"/>
                        <outlet property="passwordField" destination="be4-B2-k1L" id="MAX-iM-fHv"/>
                        <outlet property="signInButton" destination="A5D-1c-mQx" id="oGR-fm-vpN"/>
                        <outlet property="signUpButton" destination="MHJ-HU-KhM" id="ZH6-xh-jdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07f-F7-05c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="778.79464285714278"/>
        </scene>
        <!--Round Tab Bar Controller-->
        <scene sceneID="3oQ-eb-BUx">
            <objects>
                <tabBarController storyboardIdentifier="RoundTabBarController" definesPresentationContext="YES" modalPresentationStyle="overFullScreen" id="LQn-1e-FaS" customClass="RoundTabBarController" customModule="practice40h" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vi8-u8-6eX" customClass="RoundTabBar" customModule="practice40h" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fue-j3-Qqt" kind="relationship" relationship="viewControllers" id="64Q-DF-4RF"/>
                        <segue destination="WKn-NK-UBb" kind="relationship" relationship="viewControllers" id="Tal-xy-ApM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mtG-cf-8co"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OC-0r-g2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Aj-fR-9a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eqP-wC-idP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLG-7S-u9x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlg-qv-0Gw" kind="relationship" relationship="rootViewController" id="LFY-ZT-cv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOX-aD-L0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="778.79464285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vi8-u8-6eX">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="icon" width="90" height="90"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="practice_bg" width="160" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
